34.0625329 -118.4470263
34.0685657 -118.4489289:Burgers (Beta Theta Pi)
34.0687443 -118.4449195:B-Plate salmon (Eng IV)
34.0712323 -118.4505969:Chicken tenders (Sproul Landing)
34.0798849 -118.4924756:Magic boots (Cloud Lane)
34.0665889 -118.4692947:Hot dog (S. Barrington Place)
34.0921103 -118.4185673:Not magic boots (Summit Drive)
34.0789058 -118.4657870:Happy soup (Linda Flora)
34.0861729 -118.4416123:Bel Air Road
34.0537154 -118.4949286:Bainbridge Road
34.0547636 -118.3863692:Livonia Avenue
